#include <iostream>
using namespace::std;

void main_menu() //Главное меню
{
	cout << endl << "1. Заполнить матрицу смежности вручную" << endl << "2. Заполнить матрицу смежности автоматически" << endl << "3. Поиск эйлерова цикла в графе" << endl << "4. Перезапуск программы" << endl << "5. Выход из программы" << endl;
}

void menu3() //Меню после проверки графа
{
	cout << "Граф не содержит Эйлеров цикл. Заполнить матрицу смежности заново? " << endl << "1.Да" << endl << "2.Нет, завершить работу программы" << endl << "3.Нет, сделать матрицу эйлеровой!" << endl << "»";
}

void menu_empty_matrix() //Вывод если матрица смежности не введена
{
	cout << "Вы еще не ввели матрицу смежности..." << endl;
}

void menu_enter_matrix() //Вывод при вводе порядка матрицы смежности
{
	cout << "Введите порядок матрицы смежности: ";
}

void menu_euler_true() //Вывод если граф содержит эйлеров цикл
{
	cout << "Граф является Эйлеровым и содержит эйлеров цикл!" << endl;
}

void menu_euler_viv() //Вывод если граф содержит эйлеров цикл
{
	cout << endl << "Эйлеровый цикл:";
}

void mat_euler() //Вывод если граф содержит эйлеров цикл
{
	cout << endl << "Матрица с эйлеровым циклом:";
}

void mat() //Вывод если граф содержит эйлеров цикл
{
	cout << endl << "Исходная матрица:";
}

void note() //Вывод если граф содержит эйлеров цикл
{
	cout << endl << "Матрица не может быть эйлеровой, если порядок меньше 3!" << endl << "Введите порядок заново: ";
}
